# Dyne

./: .gitignore  README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/team18/teamproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle.xml  ic_menu_facebook.xml  ic_menu_favourite_outline.xml  step_circle.xml
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_main_Recent.xml  activity_main_favourites.xml  activity_main_recent.xml  activity_recipe.xml  activity_recipe_ingredients.xml  activity_recipe_ingredientsr.xml  activity_recipe_template.xml  activity_search.xml  activity_settings.xml  app_bar_template_drawer.xml  card_ingredient.xml  card_instruction.xml  card_recipe.xml  card_shopping.xml  content_main_recent.xml  content_template_drawer.xml  drawer.xml  drawer_item.xml  drawer_layout.xml  drawerold.xml  fragment_all_recipes.xml  fragment_categories.xml  fragment_drawer.xml  fragment_favourites.xml  fragment_featured.xml  fragment_glossary.xml  fragment_guides.xml  fragment_home.xml  fragment_ingredients.xml  fragment_map.xml  fragment_method.xml  fragment_nutrition.xml  fragment_preferences.xml  fragment_recent.xml  fragment_recipe.xml  fragment_shopping_list.xml  guide_1.xml  guide_10.xml  (+12 more)
app/src/main/res/menu/: drawer_drawer.xml  fragment_drawer_drawer.xml  menu_main.xml  menu_recipe.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  glossary_strings.xml  guide_strings.xml  keys_example.xml  strings.xml  styles.xml
(+63 files in other folders)
