<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.team18.teamproject.activities.SettingsActivity">

    <!-- Toolbar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_vertical_margin">

            <Switch
                android:id="@+id/toggle_vegetarian"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingTop="@dimen/toggle_padding"
                android:text="@string/vegetarian_toggle"
                android:textSize="@dimen/regular_settings_text" />

            <Switch
                android:id="@+id/toggle_vegan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingTop="@dimen/toggle_padding"
                android:text="@string/vegan_toggle"
                android:textSize="@dimen/regular_settings_text" />

            <Switch
                android:id="@+id/toggle_glutenFree"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingTop="@dimen/toggle_padding"
                android:text="@string/gluten_free_toggle"
                android:textSize="@dimen/regular_settings_text" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="@dimen/about_div_spacing"
                android:layout_marginTop="@dimen/about_div_spacing"
                android:background="#bdbdbd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/about_para_spacing"
                android:text="@string/about_title"
                android:textSize="@dimen/about_size"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/about_para_spacing"
                android:text="@string/about_1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/about_para_spacing"
                android:text="@string/about_2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/about_para_spacing"
                android:text="@string/about_3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/about_para_spacing"
                android:text="@string/about_4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/about_para_spacing"
                android:text="@string/about_5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/about_para_spacing"
                android:text="@string/about_6" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
