<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.team18.teamproject.activities.SettingsActivity">

    <!-- Toolbar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_vertical_margin">

            <Switch
                android:id="@+id/toggle_vegetarian"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingTop="@dimen/toggle_padding"
                android:textSize="@dimen/regular_settings_text"
                android:text="Vegetarian Recipes Only" />

            <Switch
                android:id="@+id/toggle_vegan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingTop="@dimen/toggle_padding"
                android:textSize="@dimen/regular_settings_text"
                android:text="Vegan Recipes Only" />

            <Switch
                android:id="@+id/toggle_glutenFree"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingTop="@dimen/toggle_padding"
                android:textSize="@dimen/regular_settings_text"
                android:text="Gluten Free Recipes Only" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
