<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoriesFragment">

    <!-- Main Content -->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".MainRecent"
            >

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/breakfast1"
                />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/lunch1"
                />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/dinner1"
                />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/dessert1"
                />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/drinks1"
                />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/vegetarian1"
                />

        </LinearLayout>

    </ScrollView>

</FrameLayout>
