<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.IngredientsFragment">

    <!-- Main Content -->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Pull image from database -->
                <ImageView
                    android:id="@+id/recipeImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/potroast1" />

                <TextView
                    android:id="@+id/recipeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/recipeTags"
                    android:layout_alignStart="@+id/recipeImage"
                    android:paddingEnd="0dp"
                    android:paddingStart="12dp"
                    android:text="@string/recipe_name_template"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/recipeTags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/recipeImage"
                    android:layout_alignStart="@+id/recipeImage"
                    android:paddingBottom="12dp"
                    android:paddingEnd="0dp"
                    android:paddingStart="12dp"
                    android:text="@string/recipe_tags_list"
                    android:textColor="#FFFFFF" />

                <ImageButton
                    android:id="@+id/favouriteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/recipeImage"
                    android:layout_alignEnd="@+id/recipeImage"
                    android:layout_marginBottom="32dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/favourite_circle"
                    android:src="@drawable/ic_menu_favourite" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/infoRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin">

                <!-- Update @string/serves with data from database -->
                <TextView
                    android:id="@+id/serves"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/tile_margin"
                    android:layout_marginRight="@dimen/tile_margin"
                    android:layout_weight="1"
                    android:background="@color/cardview_dark_background"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="@string/serves"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF" />

                <!-- Update @string/cook_time with data from database -->
                <TextView
                    android:id="@+id/cookTime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/tile_margin"
                    android:layout_marginRight="@dimen/tile_margin"
                    android:layout_weight="1"
                    android:background="@color/cardview_dark_background"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="@string/cook_time"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF" />

                <!-- Update @string/difficulty with data from database -->
                <TextView
                    android:id="@+id/difficulty"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/tile_margin"
                    android:layout_marginRight="@dimen/tile_margin"
                    android:layout_weight="1"
                    android:background="@color/cardview_dark_background"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="@string/difficulty"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableLayout
                    android:id="@+id/ingredients_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="6dp">

                    <TableRow>

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/recipe_ingredient_name" />


                    </TableRow>

                    <TableRow>

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/recipe_ingredient_name" />

                    </TableRow>

                    <TableRow>

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/recipe_ingredient_name" />

                    </TableRow>

                    <TableRow>

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/recipe_ingredient_name" />

                    </TableRow>

                    <TableRow>

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/recipe_ingredient_name" />

                    </TableRow>

                </TableLayout>

                <TextView
                    android:id="@+id/addToListButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ingredients_list"
                    android:layout_alignEnd="@id/ingredients_list"
                    android:background="@color/colorPrimaryDark"
                    android:paddingBottom="10dp"
                    android:paddingEnd="30dp"
                    android:paddingStart="30dp"
                    android:paddingTop="10dp"
                    android:text="@string/addToList"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>