<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recent">

    <!-- Main Content -->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context=".MainRecent">

            <ImageButton
                android:id="@+id/most_recent"
                android:contentDescription="@string/image_tile_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/tile_margin"
                android:background="@drawable/potroast1" />

            <LinearLayout
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin">

                <ImageButton
                    android:id="@+id/button_1a"
                    android:contentDescription="@string/image_tile_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/tile_margin"
                    android:layout_marginTop="@dimen/tile_margin"
                    android:layout_weight="1"
                    android:background="@drawable/chicken1" />

                <ImageButton
                    android:id="@+id/button_1b"
                    android:contentDescription="@string/image_tile_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/tile_margin"
                    android:layout_marginTop="@dimen/tile_margin"
                    android:layout_weight="1"
                    android:background="@drawable/meatloaf1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/tile_margin"
                android:layout_marginTop="@dimen/tile_margin">

                <ImageButton
                    android:id="@+id/button_2a"
                    android:contentDescription="@string/image_tile_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/tile_margin"
                    android:layout_marginTop="@dimen/tile_margin"
                    android:layout_weight="1"
                    android:background="@drawable/donuts1" />

                <ImageButton
                    android:id="@+id/button_2b"
                    android:contentDescription="@string/image_tile_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/tile_margin"
                    android:layout_marginTop="@dimen/tile_margin"
                    android:layout_weight="1"
                    android:background="@drawable/curry1" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</FrameLayout>
