<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Toolbar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <!-- Main ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/card_spacing"
            android:paddingBottom="@dimen/card_spacing"
            android:orientation="vertical">

            <!--guide7_s1-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_spacing"
                android:layout_marginEnd="@dimen/card_margins"
                android:layout_marginStart="@dimen/card_margins"
                android:layout_marginTop="@dimen/card_spacing"
                android:elevation="@dimen/cardview_default_elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/card_padding">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide7_s1i1"
                        android:id="@+id/guide7_s1i1"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide7_s1i2"
                        android:paddingTop="2dp"
                        android:id="@+id/guide7_s1i2"
                        android:layout_below="@id/guide7_s1i1"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide7_s1i3"
                        android:paddingTop="2dp"
                        android:layout_below="@id/guide7_s1i2"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <!--guide7_s2-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_spacing"
                android:layout_marginEnd="@dimen/card_margins"
                android:layout_marginStart="@dimen/card_margins"
                android:layout_marginTop="@dimen/card_spacing"
                android:elevation="@dimen/cardview_default_elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/card_padding">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide7_s2i1"
                        android:id="@+id/guide7_s2i1"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide7_s2i2"
                        android:paddingTop="2dp"
                        android:layout_below="@id/guide7_s2i1"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <!--guide7_s3-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_spacing"
                android:layout_marginEnd="@dimen/card_margins"
                android:layout_marginStart="@dimen/card_margins"
                android:layout_marginTop="@dimen/card_spacing"
                android:elevation="@dimen/cardview_default_elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/card_padding">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide7_s3i1"
                        android:id="@+id/guide7_s3i1"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide7_s3i2"
                        android:paddingTop="2dp"
                        android:layout_below="@id/guide7_s3i1"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <!--guide7_s4-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_spacing"
                android:layout_marginEnd="@dimen/card_margins"
                android:layout_marginStart="@dimen/card_margins"
                android:layout_marginTop="@dimen/card_spacing"
                android:elevation="@dimen/cardview_default_elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/card_padding">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide7_s4i1"
                        android:id="@+id/guide7_s4i1"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide7_s4i2"
                        android:paddingTop="2dp"
                        android:layout_below="@id/guide7_s4i1"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <!--guide7_s5-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_spacing"
                android:layout_marginEnd="@dimen/card_margins"
                android:layout_marginStart="@dimen/card_margins"
                android:layout_marginTop="@dimen/card_spacing"
                android:elevation="@dimen/cardview_default_elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/card_padding">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide7_s5i1"
                        android:id="@+id/guide7_s5i1"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide7_s5i2"
                        android:paddingTop="2dp"
                        android:layout_below="@id/guide7_s5i1"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <!--guide7_s6-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_spacing"
                android:layout_marginEnd="@dimen/card_margins"
                android:layout_marginStart="@dimen/card_margins"
                android:layout_marginTop="@dimen/card_spacing"
                android:elevation="@dimen/cardview_default_elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/card_padding">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide7_s6i1"
                        android:id="@+id/guide7_s6i1"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide7_s6i2"
                        android:paddingTop="2dp"
                        android:layout_below="@id/guide7_s6i1"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <!--guide7_s7-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_spacing"
                android:layout_marginEnd="@dimen/card_margins"
                android:layout_marginStart="@dimen/card_margins"
                android:layout_marginTop="@dimen/card_spacing"
                android:elevation="@dimen/cardview_default_elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/card_padding">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide7_s7i1"
                        android:id="@+id/guide7_s7i1"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide7_s7i2"
                        android:paddingTop="2dp"
                        android:layout_below="@id/guide7_s7i1"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <!--guide7_s8-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_spacing"
                android:layout_marginEnd="@dimen/card_margins"
                android:layout_marginStart="@dimen/card_margins"
                android:layout_marginTop="@dimen/card_spacing"
                android:elevation="@dimen/cardview_default_elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/card_padding">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide7_s8i1"
                        android:id="@+id/guide7_s8i1"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide7_s8i2"
                        android:paddingTop="2dp"
                        android:layout_below="@id/guide7_s8i1"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <!--guide7_s9-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_spacing"
                android:layout_marginEnd="@dimen/card_margins"
                android:layout_marginStart="@dimen/card_margins"
                android:layout_marginTop="@dimen/card_spacing"
                android:elevation="@dimen/cardview_default_elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/card_padding">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide7_s9i1"
                        android:id="@+id/guide7_s9i1"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide7_s9i2"
                        android:paddingTop="2dp"
                        android:layout_below="@id/guide7_s9i1"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <!--guide7_s10-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_spacing"
                android:layout_marginEnd="@dimen/card_margins"
                android:layout_marginStart="@dimen/card_margins"
                android:layout_marginTop="@dimen/card_spacing"
                android:elevation="@dimen/cardview_default_elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/card_padding">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide7_s10i1"
                        android:id="@+id/guide7_s10i1"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide7_s10i2"
                        android:paddingTop="2dp"
                        android:layout_below="@id/guide7_s10i1"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <!--guide7_s11-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_spacing"
                android:layout_marginEnd="@dimen/card_margins"
                android:layout_marginStart="@dimen/card_margins"
                android:layout_marginTop="@dimen/card_spacing"
                android:elevation="@dimen/cardview_default_elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/card_padding">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide7_s11i1"
                        android:id="@+id/guide7_s11i1"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide7_s11i2"
                        android:paddingTop="2dp"
                        android:layout_below="@id/guide7_s11i1"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <!--guide7_s12-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_spacing"
                android:layout_marginEnd="@dimen/card_margins"
                android:layout_marginStart="@dimen/card_margins"
                android:layout_marginTop="@dimen/card_spacing"
                android:elevation="@dimen/cardview_default_elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/card_padding">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide7_s12i1"
                        android:id="@+id/guide7_s12i1"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide7_s12i2"
                        android:paddingTop="2dp"
                        android:layout_below="@id/guide7_s12i1"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <!--guide7_s13-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_spacing"
                android:layout_marginEnd="@dimen/card_margins"
                android:layout_marginStart="@dimen/card_margins"
                android:layout_marginTop="@dimen/card_spacing"
                android:elevation="@dimen/cardview_default_elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/card_padding">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide7_s13i1"
                        android:id="@+id/guide7_s13i1"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide7_s13i2"
                        android:paddingTop="2dp"
                        android:layout_below="@id/guide7_s13i1"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <!--guide7_s14-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_spacing"
                android:layout_marginEnd="@dimen/card_margins"
                android:layout_marginStart="@dimen/card_margins"
                android:layout_marginTop="@dimen/card_spacing"
                android:elevation="@dimen/cardview_default_elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/card_padding">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide7_s14i1"
                        android:id="@+id/guide7_s14i1"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide7_s14i2"
                        android:paddingTop="2dp"
                        android:layout_below="@id/guide7_s14i1"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <!--guide7_s15-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_spacing"
                android:layout_marginEnd="@dimen/card_margins"
                android:layout_marginStart="@dimen/card_margins"
                android:layout_marginTop="@dimen/card_spacing"
                android:elevation="@dimen/cardview_default_elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/card_padding">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide7_s15i1"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <!--guide7_s16-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_spacing"
                android:layout_marginEnd="@dimen/card_margins"
                android:layout_marginStart="@dimen/card_margins"
                android:layout_marginTop="@dimen/card_spacing"
                android:elevation="@dimen/cardview_default_elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/card_padding">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide7_s16i1"
                        android:id="@+id/guide7_s16i1"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide7_s16i2"
                        android:paddingTop="2dp"
                        android:layout_below="@id/guide7_s16i1"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <!--guide7_s17-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_spacing"
                android:layout_marginEnd="@dimen/card_margins"
                android:layout_marginStart="@dimen/card_margins"
                android:layout_marginTop="@dimen/card_spacing"
                android:elevation="@dimen/cardview_default_elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/card_padding">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide7_s17i1"
                        android:id="@+id/guide7_s17i1"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide7_s17i2"
                        android:paddingTop="2dp"
                        android:layout_below="@id/guide7_s17i1"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <!--guide7_s18-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_spacing"
                android:layout_marginEnd="@dimen/card_margins"
                android:layout_marginStart="@dimen/card_margins"
                android:layout_marginTop="@dimen/card_spacing"
                android:elevation="@dimen/cardview_default_elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/card_padding">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide7_s18i1"
                        android:id="@+id/guide7_s18i1"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide7_s18i2"
                        android:paddingTop="2dp"
                        android:layout_below="@id/guide7_s18i1"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <!--guide7_s19-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_spacing"
                android:layout_marginEnd="@dimen/card_margins"
                android:layout_marginStart="@dimen/card_margins"
                android:layout_marginTop="@dimen/card_spacing"
                android:elevation="@dimen/cardview_default_elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/card_padding">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide7_s19i1"
                        android:id="@+id/guide7_s19i1"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide7_s19i2"
                        android:paddingTop="2dp"
                        android:layout_below="@id/guide7_s19i1"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <!--guide7_s20-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_spacing"
                android:layout_marginEnd="@dimen/card_margins"
                android:layout_marginStart="@dimen/card_margins"
                android:layout_marginTop="@dimen/card_spacing"
                android:elevation="@dimen/cardview_default_elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/card_padding">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide7_s20i1"
                        android:id="@+id/guide7_s20i1"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide7_s20i2"
                        android:paddingTop="2dp"
                        android:layout_below="@id/guide7_s20i1"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <!--guide7_s21-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_spacing"
                android:layout_marginEnd="@dimen/card_margins"
                android:layout_marginStart="@dimen/card_margins"
                android:layout_marginTop="@dimen/card_spacing"
                android:elevation="@dimen/cardview_default_elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/card_padding">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide7_s21i1"
                        android:id="@+id/guide7_s21i1"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide7_s21i2"
                        android:paddingTop="2dp"
                        android:layout_below="@id/guide7_s21i1"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <!--guide7_s22-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_spacing"
                android:layout_marginEnd="@dimen/card_margins"
                android:layout_marginStart="@dimen/card_margins"
                android:layout_marginTop="@dimen/card_spacing"
                android:elevation="@dimen/cardview_default_elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/card_padding">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide7_s22i1"
                        android:id="@+id/guide7_s22i1"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide7_s22i2"
                        android:paddingTop="2dp"
                        android:layout_below="@id/guide7_s22i1"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <!--guide7_s23-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_spacing"
                android:layout_marginEnd="@dimen/card_margins"
                android:layout_marginStart="@dimen/card_margins"
                android:layout_marginTop="@dimen/card_spacing"
                android:elevation="@dimen/cardview_default_elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/card_padding">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide7_s23i1"
                        android:id="@+id/guide7_s23i1"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide7_s23i2"
                        android:paddingTop="2dp"
                        android:layout_below="@id/guide7_s23i1"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <!--guide7_s24-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_spacing"
                android:layout_marginEnd="@dimen/card_margins"
                android:layout_marginStart="@dimen/card_margins"
                android:layout_marginTop="@dimen/card_spacing"
                android:elevation="@dimen/cardview_default_elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/card_padding">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide7_s24i1"
                        android:id="@+id/guide7_s24i1"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide7_s24i2"
                        android:paddingTop="2dp"
                        android:layout_below="@id/guide7_s24i1"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <!--guide7_s25-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_spacing"
                android:layout_marginEnd="@dimen/card_margins"
                android:layout_marginStart="@dimen/card_margins"
                android:layout_marginTop="@dimen/card_spacing"
                android:elevation="@dimen/cardview_default_elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/card_padding">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide7_s25i1"
                        android:id="@+id/guide7_s25i1"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide7_s25i2"
                        android:paddingTop="2dp"
                        android:layout_below="@id/guide7_s25i1"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <!--guide7_s26-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_spacing"
                android:layout_marginEnd="@dimen/card_margins"
                android:layout_marginStart="@dimen/card_margins"
                android:layout_marginTop="@dimen/card_spacing"
                android:elevation="@dimen/cardview_default_elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/card_padding">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide7_s26i1"
                        android:id="@+id/guide7_s26i1"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide7_s26i2"
                        android:paddingTop="2dp"
                        android:layout_below="@id/guide7_s26i1"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <!--guide7_s27-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_spacing"
                android:layout_marginEnd="@dimen/card_margins"
                android:layout_marginStart="@dimen/card_margins"
                android:layout_marginTop="@dimen/card_spacing"
                android:elevation="@dimen/cardview_default_elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/card_padding">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide7_s27i1"
                        android:id="@+id/guide7_s27i1"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide7_s27i2"
                        android:paddingTop="2dp"
                        android:layout_below="@id/guide7_s27i1"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <!--guide7_s28-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_spacing"
                android:layout_marginEnd="@dimen/card_margins"
                android:layout_marginStart="@dimen/card_margins"
                android:layout_marginTop="@dimen/card_spacing"
                android:elevation="@dimen/cardview_default_elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/card_padding">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide7_s28i1"
                        android:id="@+id/guide7_s28i1"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide7_s28i2"
                        android:paddingTop="2dp"
                        android:layout_below="@id/guide7_s28i1"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <!--guide7_s29-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_spacing"
                android:layout_marginEnd="@dimen/card_margins"
                android:layout_marginStart="@dimen/card_margins"
                android:layout_marginTop="@dimen/card_spacing"
                android:elevation="@dimen/cardview_default_elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/card_padding">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide7_s29i1"
                        android:id="@+id/guide7_s29i1"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide7_s29i2"
                        android:paddingTop="2dp"
                        android:layout_below="@id/guide7_s29i1"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <!--guide7_s30-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_spacing"
                android:layout_marginEnd="@dimen/card_margins"
                android:layout_marginStart="@dimen/card_margins"
                android:layout_marginTop="@dimen/card_spacing"
                android:elevation="@dimen/cardview_default_elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/card_padding">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide7_s30i1"
                        android:id="@+id/guide7_s30i1"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide7_s30i2"
                        android:paddingTop="2dp"
                        android:layout_below="@id/guide7_s30i1"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <!--guide7_s31-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_spacing"
                android:layout_marginEnd="@dimen/card_margins"
                android:layout_marginStart="@dimen/card_margins"
                android:layout_marginTop="@dimen/card_spacing"
                android:elevation="@dimen/cardview_default_elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/card_padding">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide7_s31i1"
                        android:id="@+id/guide7_s31i1"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide7_s31i2"
                        android:paddingTop="2dp"
                        android:layout_below="@id/guide7_s31i1"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>