<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Toolbar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <!-- Main ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/card_spacing"
            android:paddingTop="@dimen/card_spacing">

            <!--guide5_s1-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_spacing"
                android:layout_marginEnd="@dimen/card_margins"
                android:layout_marginStart="@dimen/card_margins"
                android:layout_marginTop="@dimen/card_spacing"
                android:elevation="@dimen/cardview_default_elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/card_padding">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide5_s1i1" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <!--guide5_s2-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_spacing"
                android:layout_marginEnd="@dimen/card_margins"
                android:layout_marginStart="@dimen/card_margins"
                android:layout_marginTop="@dimen/card_spacing"
                android:elevation="@dimen/cardview_default_elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/card_padding">

                    <TextView
                        android:id="@+id/guide5_s2i1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide5_s2i1"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/guide5_s2i2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/guide5_s2i1"
                        android:paddingTop="2dp"
                        android:text="@string/guide5_s2i2" />

                    <TextView
                        android:id="@+id/guide5_s2i3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/guide5_s2i2"
                        android:paddingTop="2dp"
                        android:text="@string/guide5_s2i3" />

                    <TextView
                        android:id="@+id/guide5_s2i4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/guide5_s2i3"
                        android:paddingTop="2dp"
                        android:text="@string/guide5_s2i4" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <!--guide5_s3-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_spacing"
                android:layout_marginEnd="@dimen/card_margins"
                android:layout_marginStart="@dimen/card_margins"
                android:layout_marginTop="@dimen/card_spacing"
                android:elevation="@dimen/cardview_default_elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/card_padding">

                    <TextView
                        android:id="@+id/guide5_s3i1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide5_s3i1"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/guide5_s3i1"
                        android:paddingTop="2dp"
                        android:text="@string/guide5_s3i2" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <!--guide5_s4-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_spacing"
                android:layout_marginEnd="@dimen/card_margins"
                android:layout_marginStart="@dimen/card_margins"
                android:layout_marginTop="@dimen/card_spacing"
                android:elevation="@dimen/cardview_default_elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/card_padding">

                    <TextView
                        android:id="@+id/guide5_s4i1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide5_s4i1"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/guide5_s4i2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/guide5_s4i1"
                        android:paddingTop="2dp"
                        android:text="@string/guide5_s4i2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/guide5_s4i2"
                        android:paddingTop="2dp"
                        android:text="@string/guide5_s4i2" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <!--guide5_s5-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_spacing"
                android:layout_marginEnd="@dimen/card_margins"
                android:layout_marginStart="@dimen/card_margins"
                android:layout_marginTop="@dimen/card_spacing"
                android:elevation="@dimen/cardview_default_elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/card_padding">

                    <TextView
                        android:id="@+id/guide5_s5i1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide5_s5i1"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/guide5_s5i2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/guide5_s5i1"
                        android:paddingTop="2dp"
                        android:text="@string/guide5_s5i2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/guide5_s5i2"
                        android:paddingTop="2dp"
                        android:text="@string/guide5_s5i3" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <!--guide5_s6-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_spacing"
                android:layout_marginEnd="@dimen/card_margins"
                android:layout_marginStart="@dimen/card_margins"
                android:layout_marginTop="@dimen/card_spacing"
                android:elevation="@dimen/cardview_default_elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/card_padding">

                    <TextView
                        android:id="@+id/guide5_s6i1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide5_s6i1"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/guide5_s6i1"
                        android:paddingTop="2dp"
                        android:text="@string/guide5_s6i2" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <!--guide5_s7-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_spacing"
                android:layout_marginEnd="@dimen/card_margins"
                android:layout_marginStart="@dimen/card_margins"
                android:layout_marginTop="@dimen/card_spacing"
                android:elevation="@dimen/cardview_default_elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/card_padding">

                    <TextView
                        android:id="@+id/guide5_s7i1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide5_s7i1"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/guide5_s7i1"
                        android:paddingTop="2dp"
                        android:text="@string/guide5_s7i2" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>