<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Toolbar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <!-- Main ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/card_spacing"
            android:paddingBottom="@dimen/card_spacing"
            android:orientation="vertical">

            <!--guide7_s2-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_spacing"
                android:layout_marginEnd="@dimen/card_margins"
                android:layout_marginStart="@dimen/card_margins"
                android:layout_marginTop="@dimen/card_spacing"
                android:elevation="@dimen/cardview_default_elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/card_padding">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide8_s2i1"
                        android:textStyle="bold"
                        android:id="@+id/guide8_s2i1"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide8_s2i2"
                        android:paddingTop="2dp"
                        android:paddingStart="5dp"
                        android:id="@+id/guide8_s2i2"
                        android:layout_below="@id/guide8_s2i1"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide8_s2i3"
                        android:textStyle="italic"
                        android:paddingTop="2dp"
                        android:id="@+id/guide8_s2i3"
                        android:layout_below="@id/guide8_s2i2"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide8_s2i4"
                        android:paddingTop="2dp"
                        android:paddingStart="10dp"
                        android:id="@+id/guide8_s2i4"
                        android:layout_below="@id/guide8_s2i3"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide8_s2i5"
                        android:paddingTop="2dp"
                        android:paddingStart="15dp"
                        android:id="@+id/guide8_s2i5"
                        android:layout_below="@id/guide8_s2i4"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide8_s2i6"
                        android:paddingTop="2dp"
                        android:paddingStart="10dp"
                        android:id="@+id/guide8_s2i6"
                        android:layout_below="@id/guide8_s2i5"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide8_s2i7"
                        android:paddingTop="2dp"
                        android:paddingStart="15dp"
                        android:id="@+id/guide8_s2i7"
                        android:layout_below="@id/guide8_s2i6"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide8_s2i8"
                        android:textStyle="italic"
                        android:paddingTop="2dp"
                        android:id="@+id/guide8_s2i8"
                        android:layout_below="@id/guide8_s2i7"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide8_s2i9"
                        android:paddingTop="2dp"
                        android:paddingStart="10dp"
                        android:id="@+id/guide8_s2i9"
                        android:layout_below="@id/guide8_s2i8"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide8_s2i10"
                        android:paddingTop="2dp"
                        android:paddingStart="15dp"
                        android:id="@+id/guide8_s2i10"
                        android:layout_below="@id/guide8_s2i9"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide8_s2i11"
                        android:paddingTop="2dp"
                        android:paddingStart="10dp"
                        android:id="@+id/guide8_s2i11"
                        android:layout_below="@id/guide8_s2i10"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide8_s2i12"
                        android:paddingTop="2dp"
                        android:paddingStart="15dp"
                        android:id="@+id/guide8_s2i12"
                        android:layout_below="@id/guide8_s2i11"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide8_s2i13"
                        android:textStyle="italic"
                        android:paddingTop="2dp"
                        android:id="@+id/guide8_s2i13"
                        android:layout_below="@id/guide8_s2i12"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide8_s2i14"
                        android:paddingTop="2dp"
                        android:paddingStart="10dp"
                        android:id="@+id/guide8_s2i14"
                        android:layout_below="@id/guide8_s2i13"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide8_s2i15"
                        android:paddingTop="2dp"
                        android:paddingStart="15dp"
                        android:id="@+id/guide8_s2i15"
                        android:layout_below="@id/guide8_s2i14"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide8_s2i16"
                        android:paddingTop="2dp"
                        android:paddingStart="10dp"
                        android:id="@+id/guide8_s2i16"
                        android:layout_below="@id/guide8_s2i15"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide8_s2i17"
                        android:paddingTop="2dp"
                        android:paddingStart="15dp"
                        android:id="@+id/guide8_s2i17"
                        android:layout_below="@id/guide8_s2i16"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <!--guide7_s3-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_spacing"
                android:layout_marginEnd="@dimen/card_margins"
                android:layout_marginStart="@dimen/card_margins"
                android:layout_marginTop="@dimen/card_spacing"
                android:elevation="@dimen/cardview_default_elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/card_padding">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide8_s3i1"
                        android:textStyle="bold"
                        android:id="@+id/guide8_s3i1"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide8_s3i2"
                        android:paddingTop="2dp"
                        android:paddingStart="5dp"
                        android:id="@+id/guide8_s3i2"
                        android:layout_below="@id/guide8_s3i1"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide8_s3i3"
                        android:textStyle="italic"
                        android:paddingTop="2dp"
                        android:id="@+id/guide8_s3i3"
                        android:layout_below="@id/guide8_s3i2"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide8_s3i4"
                        android:paddingTop="2dp"
                        android:paddingStart="10dp"
                        android:id="@+id/guide8_s3i4"
                        android:layout_below="@id/guide8_s3i3"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide8_s3i5"
                        android:paddingTop="2dp"
                        android:paddingStart="15dp"
                        android:id="@+id/guide8_s3i5"
                        android:layout_below="@id/guide8_s3i4"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide8_s3i6"
                        android:paddingTop="2dp"
                        android:paddingStart="10dp"
                        android:id="@+id/guide8_s3i6"
                        android:layout_below="@id/guide8_s3i5"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide8_s3i7"
                        android:paddingTop="2dp"
                        android:paddingStart="15dp"
                        android:id="@+id/guide8_s3i7"
                        android:layout_below="@id/guide8_s3i6"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide8_s3i8"
                        android:textStyle="italic"
                        android:paddingTop="2dp"
                        android:id="@+id/guide8_s3i8"
                        android:layout_below="@id/guide8_s3i7"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide8_s3i9"
                        android:paddingTop="2dp"
                        android:paddingStart="10dp"
                        android:id="@+id/guide8_s3i9"
                        android:layout_below="@id/guide8_s3i8"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide8_s3i10"
                        android:paddingTop="2dp"
                        android:paddingStart="15dp"
                        android:id="@+id/guide8_s3i10"
                        android:layout_below="@id/guide8_s3i9"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide8_s3i11"
                        android:paddingTop="2dp"
                        android:paddingStart="10dp"
                        android:id="@+id/guide8_s3i11"
                        android:layout_below="@id/guide8_s3i10"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide8_s3i12"
                        android:paddingTop="2dp"
                        android:paddingStart="15dp"
                        android:id="@+id/guide8_s3i12"
                        android:layout_below="@id/guide8_s3i11"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide8_s3i13"
                        android:textStyle="italic"
                        android:paddingTop="2dp"
                        android:id="@+id/guide8_s3i13"
                        android:layout_below="@id/guide8_s3i12"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide8_s3i14"
                        android:paddingTop="2dp"
                        android:paddingStart="10dp"
                        android:id="@+id/guide8_s3i14"
                        android:layout_below="@id/guide8_s3i13"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide8_s3i15"
                        android:paddingTop="2dp"
                        android:paddingStart="15dp"
                        android:id="@+id/guide8_s3i15"
                        android:layout_below="@id/guide8_s3i14"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide8_s3i16"
                        android:paddingTop="2dp"
                        android:paddingStart="10dp"
                        android:id="@+id/guide8_s3i16"
                        android:layout_below="@id/guide8_s3i15"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide8_s3i17"
                        android:paddingTop="2dp"
                        android:paddingStart="15dp"
                        android:id="@+id/guide8_s3i17"
                        android:layout_below="@id/guide8_s3i16"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <!--guide7_s4-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_spacing"
                android:layout_marginEnd="@dimen/card_margins"
                android:layout_marginStart="@dimen/card_margins"
                android:layout_marginTop="@dimen/card_spacing"
                android:elevation="@dimen/cardview_default_elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/card_padding">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide8_s4i1"
                        android:textStyle="bold"
                        android:id="@+id/guide8_s4i1"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide8_s4i2"
                        android:paddingTop="2dp"
                        android:paddingStart="5dp"
                        android:id="@+id/guide8_s4i2"
                        android:layout_below="@id/guide8_s4i1"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide8_s4i3"
                        android:textStyle="italic"
                        android:paddingTop="2dp"
                        android:id="@+id/guide8_s4i3"
                        android:layout_below="@id/guide8_s4i2"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide8_s4i4"
                        android:paddingTop="2dp"
                        android:paddingStart="10dp"
                        android:id="@+id/guide8_s4i4"
                        android:layout_below="@id/guide8_s4i3"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide8_s4i5"
                        android:paddingTop="2dp"
                        android:paddingStart="15dp"
                        android:id="@+id/guide8_s4i5"
                        android:layout_below="@id/guide8_s4i4"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide8_s4i6"
                        android:paddingTop="2dp"
                        android:paddingStart="10dp"
                        android:id="@+id/guide8_s4i6"
                        android:layout_below="@id/guide8_s4i5"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide8_s4i7"
                        android:paddingTop="2dp"
                        android:paddingStart="15dp"
                        android:id="@+id/guide8_s4i7"
                        android:layout_below="@id/guide8_s4i6"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide8_s4i8"
                        android:textStyle="italic"
                        android:paddingTop="2dp"
                        android:id="@+id/guide8_s4i8"
                        android:layout_below="@id/guide8_s4i7"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide8_s4i9"
                        android:paddingTop="2dp"
                        android:paddingStart="10dp"
                        android:id="@+id/guide8_s4i9"
                        android:layout_below="@id/guide8_s4i8"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide8_s4i10"
                        android:paddingTop="2dp"
                        android:paddingStart="15dp"
                        android:id="@+id/guide8_s4i10"
                        android:layout_below="@id/guide8_s4i9"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide8_s4i11"
                        android:paddingTop="2dp"
                        android:paddingStart="10dp"
                        android:id="@+id/guide8_s4i11"
                        android:layout_below="@id/guide8_s4i10"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide8_s4i12"
                        android:paddingTop="2dp"
                        android:paddingStart="15dp"
                        android:layout_below="@id/guide8_s4i11"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <!--guide7_s5-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_spacing"
                android:layout_marginEnd="@dimen/card_margins"
                android:layout_marginStart="@dimen/card_margins"
                android:layout_marginTop="@dimen/card_spacing"
                android:elevation="@dimen/cardview_default_elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/card_padding">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide8_s5i1"
                        android:textStyle="bold"
                        android:id="@+id/guide8_s5i1"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide8_s5i2"
                        android:paddingTop="2dp"
                        android:paddingStart="5dp"
                        android:id="@+id/guide8_s5i2"
                        android:layout_below="@id/guide8_s5i1"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide8_s5i3"
                        android:textStyle="italic"
                        android:paddingTop="2dp"
                        android:id="@+id/guide8_s5i3"
                        android:layout_below="@id/guide8_s5i2"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide8_s5i4"
                        android:paddingTop="2dp"
                        android:paddingStart="10dp"
                        android:id="@+id/guide8_s5i4"
                        android:layout_below="@id/guide8_s5i3"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide8_s5i5"
                        android:paddingTop="2dp"
                        android:paddingStart="15dp"
                        android:id="@+id/guide8_s5i5"
                        android:layout_below="@id/guide8_s5i4"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide8_s5i6"
                        android:paddingTop="2dp"
                        android:paddingStart="10dp"
                        android:id="@+id/guide8_s5i6"
                        android:layout_below="@id/guide8_s5i5"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide8_s5i7"
                        android:paddingTop="2dp"
                        android:paddingStart="15dp"
                        android:id="@+id/guide8_s5i7"
                        android:layout_below="@id/guide8_s5i6"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide8_s5i8"
                        android:textStyle="italic"
                        android:paddingTop="2dp"
                        android:id="@+id/guide8_s5i8"
                        android:layout_below="@id/guide8_s5i7"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide8_s5i9"
                        android:paddingTop="2dp"
                        android:paddingStart="10dp"
                        android:id="@+id/guide8_s5i9"
                        android:layout_below="@id/guide8_s5i8"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide8_s5i10"
                        android:paddingTop="2dp"
                        android:paddingStart="15dp"
                        android:id="@+id/guide8_s5i10"
                        android:layout_below="@id/guide8_s5i9"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide8_s5i11"
                        android:paddingTop="2dp"
                        android:paddingStart="10dp"
                        android:id="@+id/guide8_s5i11"
                        android:layout_below="@id/guide8_s5i10"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide8_s5i12"
                        android:paddingTop="2dp"
                        android:paddingStart="15dp"
                        android:id="@+id/guide8_s5i12"
                        android:layout_below="@id/guide8_s5i11"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide8_s5i13"
                        android:textStyle="italic"
                        android:paddingTop="2dp"
                        android:id="@+id/guide8_s5i13"
                        android:layout_below="@id/guide8_s5i12"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide8_s5i14"
                        android:paddingTop="2dp"
                        android:paddingStart="10dp"
                        android:id="@+id/guide8_s5i14"
                        android:layout_below="@id/guide8_s5i13"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide8_s5i15"
                        android:paddingTop="2dp"
                        android:paddingStart="15dp"
                        android:id="@+id/guide8_s5i15"
                        android:layout_below="@id/guide8_s5i14"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide8_s5i16"
                        android:paddingTop="2dp"
                        android:paddingStart="10dp"
                        android:id="@+id/guide8_s5i16"
                        android:layout_below="@id/guide8_s5i15"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide8_s5i17"
                        android:paddingTop="2dp"
                        android:paddingStart="15dp"
                        android:id="@+id/guide8_s5i17"
                        android:layout_below="@id/guide8_s5i16"
                        />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <!--guide8_s6-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_spacing"
                android:layout_marginEnd="@dimen/card_margins"
                android:layout_marginStart="@dimen/card_margins"
                android:layout_marginTop="@dimen/card_spacing"
                android:elevation="@dimen/cardview_default_elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/card_padding">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide8_s6i1"
                        android:textStyle="bold"
                        android:id="@+id/guide8_s6i1"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide8_s6i2"
                        android:paddingTop="2dp"
                        android:paddingStart="5dp"
                        android:id="@+id/guide8_s6i2"
                        android:layout_below="@id/guide8_s6i1"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide8_s6i3"
                        android:textStyle="italic"
                        android:paddingTop="2dp"
                        android:id="@+id/guide8_s6i3"
                        android:layout_below="@id/guide8_s6i2"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/guide8_s6i4"
                        android:paddingTop="2dp"
                        android:paddingStart="15dp"
                        android:id="@+id/guide8_s6i4"
                        android:layout_below="@id/guide8_s6i3"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>